<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
 		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->  
	</parent> 
	<groupId>com.wincom</groupId>
	<artifactId>uspCancelBuyedVod</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>uspCancelBuyedVod</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.11</java.version>
		<finalName>${project.artifactId}</finalName>
		<env>local</env>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties> 
	
	<repositories> 
        <repository>
            <id>oracle</id>
            <name>ORACLE JDBC Repository</name> 
            <url>http://maven.jahia.org/maven2</url>
        </repository>
    </repositories> 
    
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
<!-- 		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-autoconfigure</artifactId>
		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.0</version>
		</dependency>
		 
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc7 -->
<!-- 		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc7</artifactId>
		    <version>12.1.0.2</version>
		</dependency> -->

<!-- 		<dependency>
		    <groupId>oracle.jdbc</groupId>
		    <artifactId>OracleDriver</artifactId>
		    <version>12.1.0.2</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/ojdbc7-12.1.0.2.jar</systemPath>
		</dependency> -->
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>12.1.0.2</version>
		</dependency>
		
		<!-- log4jdbc -->
		<dependency>
		    <groupId>org.bgee.log4jdbc-log4j2</groupId>
		    <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
		    <version>1.16</version>
		</dependency>
		
	</dependencies>
	
	<profiles>
	  <profile>
	    <id>local</id>
	    <activation>
	      <activeByDefault>true</activeByDefault>
	    </activation>
	    <properties>
	      <!--resource 필터 사용시 개발자 PC에 적용되는 필터 properties 의 폴더 위치 -->
	      <env>local</env>
	    </properties>
	  </profile>
	  <profile>
	    <id>dev</id>
	    <properties>
	      <!--resource 필터 사용시 개발자 PC에 적용되는 필터 properties 의 폴더 위치 -->
	      <env>dev</env>
	    </properties>
	  </profile>
	  <profile>
	    <id>prod</id>
	    <properties>
	      <!--resource 필터 사용시 개발자 PC에 적용되는 필터 properties 의 폴더 위치 -->
	      <env>prod</env>
	    </properties>
	  </profile>
	</profiles>

	<build>
 		<finalName>${finalName}_${version}_${env}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <excludes>
                	<exclude>*.properties</exclude>
                	<exclude>*.xml</exclude>
                	<exclude>/spring/</exclude>
                	<exclude>/resources/</exclude>
                	<exclude>/sqlmap/</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/profiles/${env}</directory>
                <includes>
                	<include>*.properties</include>
                	<include>*.txt</include>
                	<include>logback-spring.xml</include>
                	<include>/spring/</include>
                	<include>/sqlmap/dao1/*.xml</include>
                	<include>/sqlmap/dao2/*.xml</include>
                </includes>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
