spring.profiles.active=local
spring.db1.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.db1.datasource.jdbc-url=jdbc:oracle:thin:@123.140.17.231:1522:mylgtb
spring.db1.datasource.username=NOSQL
spring.db1.datasource.password=NOSQL00
spring.db1.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.db1.datasource.hikari.connectionTimeout=5000
spring.db1.datasource.hikari.validationTimeout=1000
spring.db1.datasource.hikari.maxPoolSize=30


