#spring.db1.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.db1.datasource.jdbc-url=jdbc:oracle:thin:@123.140.17.231:1522:mylgtb

#SQL\ub85c\uadf8 \ub0a8\uae30\ub294 \uc124\uc815
test=local
spring.db1.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.db1.datasource.jdbc-url=jdbc:log4jdbc:oracle:thin:@123.140.17.231:1522:mylgtb
#spring.db1.datasource.username=VODUSER
#spring.db1.datasource.password=VODUSER2008
spring.db1.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.db1.datasource.jdbc-url=jdbc:log4jdbc:oracle:thin:@10.80.81.39:1531:mylgdb
spring.db1.datasource.username=pvsuser
spring.db1.datasource.password=pvsuser12#LG

spring.db1.datasource.hikari.connectionTimeout=5000
spring.db1.datasource.hikari.validationTimeout=1000
spring.db1.datasource.hikari.maxPoolSize=30

spring.pid.file=agent.pid

#add
spring.db2.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.db2.datasource.jdbc-url=jdbc:log4jdbc:oracle:thin:@10.80.81.39:1531:mylgdb
spring.db2.datasource.username=voduser
spring.db2.datasource.password=voduser12#LG
spring.db2.datasource.hikari.connectionTimeout=5000
spring.db2.datasource.hikari.validationTimeout=1000
spring.db2.datasource.hikari.maxPoolSize=30

spring.main.allow-bean-definition-overriding=true

#cloud
spring.cloud.stream.bindings.bpas-admin-in.group=cg_from_nurt01_iptvbuycncldlst_event
spring.cloud.stream.bindings.bpas-admin-in.destination=imcs-rd.Purchasing
spring.cloud.stream.bindings.bpas-admin-in.consumer.max-attempts=3

spring.cloud.stream.bindings.dlq-bpas-admin-in.group=dlq.cg_from_nurt01_iptvbuycncldlst_event
spring.cloud.stream.bindings.dlq-bpas-admin-in.destination=dlq.imcs-rd.Purchasing

spring.cloud.stream.kafka.binder.brokers=b-2.msk-dev-iptv-dev.b1moez.c2.kafka.ap-northeast-2.amazonaws.com:9092,b-6.msk-dev-iptv-dev.b1moez.c2.kafka.ap-northeast-2.amazonaws.com:9092,b-4.msk-dev-iptv-dev.b1moez.c2.kafka.ap-northeast-2.amazonaws.com:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.auto-add-partitions=true

spring.cloud.stream.kafka.bindings.bpas-admin-in.consumer.enableDlq=true
spring.cloud.stream.kafka.bindings.bpas-admin-in.consumer.dlqName=dlq.imcs-rd.Purchasing