#spring.db1.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.db1.datasource.jdbc-url=jdbc:oracle:thin:@123.140.17.231:1522:mylgtb

#SQL\ub85c\uadf8 \ub0a8\uae30\ub294 \uc124\uc815
spring.db1.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.db1.datasource.jdbc-url=jdbc:log4jdbc:oracle:thin:@123.140.17.231:1522:mylgtb
spring.db1.datasource.username=VODUSER
spring.db1.datasource.password=VODUSER2008
spring.db1.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.db1.datasource.hikari.connectionTimeout=5000
spring.db1.datasource.hikari.validationTimeout=1000
spring.db1.datasource.hikari.maxPoolSize=30

spring.pid.file=agent.pid