#spring.db1.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.db1.datasource.jdbc-url=jdbc:oracle:thin:@123.140.17.231:1522:mylgtb

#SQL\ub85c\uadf8 \ub0a8\uae30\ub294 \uc124\uc815

spring.db1.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.db1.datasource.jdbc-url=jdbc:log4jdbc:oracle:thin:@123.140.17.231:1522:mylgtb
#spring.db1.datasource.username=VODUSER
#spring.db1.datasource.password=VODUSER2008
spring.db1.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.db1.datasource.jdbc-url=jdbc:log4jdbc:oracle:thin:@10.80.81.39:1531:mylgdb
spring.db1.datasource.username=app_dbzm
spring.db1.datasource.password=app_dbzm12#LG

spring.db1.datasource.hikari.connectionTimeout=5000
spring.db1.datasource.hikari.validationTimeout=1000
spring.db1.datasource.hikari.maxPoolSize=30

spring.pid.file=agent.pid

kafka.server.address=b-1.msk-dev-iptv-msa.66adcz.c2.kafka.ap-northeast-2.amazonaws.com:9092,b-2.msk-dev-iptv-msa.66adcz.c2.kafka.ap-northeast-2.amazonaws.com:9092,b-3.msk-dev-iptv-msa.66adcz.c2.kafka.ap-northeast-2.amazonaws.com:9092,b-4.msk-dev-iptv-msa.66adcz.c2.kafka.ap-northeast-2.amazonaws.com:9092,b-5.msk-dev-iptv-msa.66adcz.c2.kafka.ap-northeast-2.amazonaws.com:9092,b-6.msk-dev-iptv-msa.66adcz.c2.kafka.ap-northeast-2.amazonaws.com:9092